# MovieTicketBookingApp

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookMyShow/: BookMyShow.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
BookMyShow/AutoMapping/: MappingProfile.cs
BookMyShow/Controllers/: AuthController.cs  ImageController.cs  MovieController.cs  ShowController.cs  TicketController.cs  UserController.cs
BookMyShow/Data/: BookMyShowContext.cs
BookMyShow/DataModels/TableModels/: Booking.cs  Cinema.cs  Image.cs  MovieList.cs  ShowList.cs  ShowSeat.cs  User.cs  Userdto.cs
BookMyShow/DataModels/ViewModels/: Ticket.cs
BookMyShow/Enums/: Enum.cs
BookMyShow/Models/CoreModels/: BookingModel.cs  CinemaModel.cs  ImageModel.cs  MovieModel.cs  ShowModel.cs  ShowSeatModel.cs  UserModel.cs
BookMyShow/Models/ViewModels/: TicketModel.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/Services/: IMovieService.cs  IShowService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  ShowService.cs  TicketService.cs  UserService.cs
BookMyShow/src/app/: app.component.spec.ts
BookMyShowDb/: BookMyShowDb.jfm  BookMyShowDb.refactorlog  BookMyShowDb.sqlproj
BookMyShowDb/dbo/Tables/: Booking.sql  Cinema.sql  Image.sql  Movie.sql  Show.sql  ShowSeat.sql  User.sql
BookMyShowDb/dbo/Views/: MovieList.sql  ShowList.sql  Ticket.sql
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/booked-ticket/: booked-ticket.component.html  booked-ticket.component.scss  booked-ticket.component.ts
src/app/guards/: auth.guard.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/movie-details/: movie-details.component.html  movie-details.component.ts
src/app/movies/: movies.component.html  movies.component.scss  movies.component.ts
src/app/register/: register.component.html  register.component.scss  register.component.ts
src/app/shared/models/: booking.model.ts  movie.model.ts  show.model.ts  ticket.model.ts
src/app/shared/services/: auth.service.ts  movies.service.ts  show.service.ts  ticket.service.ts  token-interceptor.service.ts  user.service.ts
src/app/shows-list/: shows-list.component.html  shows-list.component.scss  shows-list.component.ts
src/app/ticket/: ticket.component.html  ticket.component.ts
